Name                                                                                                                             Owner                                                                                                                            Type                            Created_datetime       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------- -----------------------
agntmast                                                                                                                         dbo                                                                                                                              user table                      2026-04-13 12:35:36.900
 
 
Column_name                                                                                                                      Type                                                                                                                             Computed                            Length      Prec  Scale Nullable                            TrimTrailingBlanks                  FixedLenNullInSource                Collation                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------------------------------- ----------- ----- ----- ----------------------------------- ----------------------------------- ----------------------------------- --------------------------------------------------------------------------------------------------------------------------------
BankID                                                                                                                           int                                                                                                                              no                                            4 10    0     no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
brnc_code                                                                                                                        numeric                                                                                                                          no                                            9 10    0     no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
code                                                                                                                             numeric                                                                                                                          no                                            5 5     0     no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
NAME                                                                                                                             nvarchar                                                                                                                         no                                          160             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
code1                                                                                                                            numeric                                                                                                                          no                                            5 5     0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
lockflag                                                                                                                         nvarchar                                                                                                                         no                                            2             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
MobileNo                                                                                                                         nvarchar                                                                                                                         no                                          100             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
RadyToCash                                                                                                                       nvarchar                                                                                                                         no                                            2             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
NoOfHolidays                                                                                                                     numeric                                                                                                                          no                                            9 18    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
PASSWORD                                                                                                                         nvarchar                                                                                                                         no                                          100             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
Down_Load_YN                                                                                                                     nvarchar                                                                                                                         no                                            2             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
Block                                                                                                                            bit                                                                                                                              no                                            1             yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
BlockRemark                                                                                                                      nvarchar                                                                                                                         no                                          300             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
BlockDate                                                                                                                        datetime                                                                                                                         no                                            8             yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
ResetRemark                                                                                                                      nvarchar                                                                                                                         no                                          300             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
ResetDate                                                                                                                        datetime                                                                                                                         no                                            8             yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
ReceiptNoPerAc                                                                                                                   numeric                                                                                                                          no                                            9 18    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
ChangeBy                                                                                                                         nvarchar                                                                                                                         no                                          100             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
ChangeIP                                                                                                                         nvarchar                                                                                                                         no                                          100             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
Latitude                                                                                                                         nvarchar                                                                                                                         no                                          100             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
Longitude                                                                                                                        nvarchar                                                                                                                         no                                          100             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
EntryDate                                                                                                                        datetime                                                                                                                         no                                            8             no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
device_id                                                                                                                        nvarchar                                                                                                                         no                                          200             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
OTP                                                                                                                              numeric                                                                                                                          no                                            9 18    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
OTP_ValidTime                                                                                                                    datetime                                                                                                                         no                                            8             yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
auth                                                                                                                             nvarchar                                                                                                                         no                                            2             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
coll_end_date                                                                                                                    datetime                                                                                                                         no                                            8             yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
coll_start_date                                                                                                                  datetime                                                                                                                         no                                            8             yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
OpnBy                                                                                                                            nvarchar                                                                                                                         no                                          100             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
OpnIP                                                                                                                            nvarchar                                                                                                                         no                                          100             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
 
Identity                                                                                                                         Seed                                     Increment                                Not For Replication
-------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- ---------------------------------------- -------------------
No identity column defined.                                                                                                                                          NULL                                     NULL                NULL
 
RowGuidCol                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
No rowguidcol column defined.                                                                                                   
 
Data_located_on_filegroup                                                                                                       
--------------------------------------------------------------------------------------------------------------------------------
PRIMARY                                                                                                                         
 
index_name                                                                                                                       index_description                                                                                                                                                                                                  index_keys                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IX_agntmast_BankID                                                                                                               nonclustered located on PRIMARY                                                                                                                                                                                    BankID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
PK_agntmast                                                                                                                      clustered, unique, primary key located on PRIMARY                                                                                                                                                                  brnc_code, code                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
 
constraint_type                                                                                                                                                                                                                                                  constraint_name                                                                                                                  delete_action update_action status_enabled status_for_replication constraint_keys                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------- ------------- -------------- ---------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DEFAULT on column BankID                                                                                                                                                                                                                                         DF__agntmast__BankID__45F365D3                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  ((1))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DEFAULT on column Block                                                                                                                                                                                                                                          DF__agntmast__Block__4BAC3F29                                                                                                    (n/a)         (n/a)         (n/a)          (n/a)                  ((0))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DEFAULT on column brnc_code                                                                                                                                                                                                                                      DF__agntmast__brnc_c__46E78A0C                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  ((0))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DEFAULT on column Down_Load_YN                                                                                                                                                                                                                                   DF__agntmast__Down_L__4AB81AF0                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  (N'Y')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
DEFAULT on column EntryDate                                                                                                                                                                                                                                      DF__agntmast__EntryD__4D94879B                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  (getdate())                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
DEFAULT on column NoOfHolidays                                                                                                                                                                                                                                   DF__agntmast__NoOfHo__48CFD27E                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  ((0))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DEFAULT on column PASSWORD                                                                                                                                                                                                                                       DF__agntmast__PASSWO__49C3F6B7                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  ((123))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
DEFAULT on column RadyToCash                                                                                                                                                                                                                                     DF__agntmast__RadyTo__47DBAE45                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  (N'Y')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
DEFAULT on column ReceiptNoPerAc                                                                                                                                                                                                                                 DF__agntmast__Receip__4CA06362                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  ((1))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DEFAULT on column auth                                                                                                                                                                                                                                           DF_agntmast_auth                                                                                                                 (n/a)         (n/a)         (n/a)          (n/a)                  (N'N')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
FOREIGN KEY                                                                                                                                                                                                                                                      FK_agntmast_Banks                                                                                                                No Action     No Action     Enabled        Is_For_Replication     BankID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    REFERENCES ProPigmyData.dbo.Banks (BankID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
PRIMARY KEY (clustered)                                                                                                                                                                                                                                          PK_agntmast                                                                                                                      (n/a)         (n/a)         (n/a)          (n/a)                  brnc_code, code                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
 
No foreign keys reference table 'agntmast', or you do not have permissions on referencing tables.
No views with schema binding reference table 'agntmast'.
