Name                                                                                                                             Owner                                                                                                                            Type                            Created_datetime       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------- -----------------------
agntmastLog                                                                                                                      dbo                                                                                                                              user table                      2026-04-13 12:35:36.907
 
 
Column_name                                                                                                                      Type                                                                                                                             Computed                            Length      Prec  Scale Nullable                            TrimTrailingBlanks                  FixedLenNullInSource                Collation                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------------------------------- ----------- ----- ----- ----------------------------------- ----------------------------------- ----------------------------------- --------------------------------------------------------------------------------------------------------------------------------
ID                                                                                                                               numeric                                                                                                                          no                                            9 18    0     no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
BankID                                                                                                                           int                                                                                                                              no                                            4 10    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
brnc_code                                                                                                                        numeric                                                                                                                          no                                            9 10    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
code                                                                                                                             numeric                                                                                                                          no                                            5 5     0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
NAME                                                                                                                             nvarchar                                                                                                                         no                                          100             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
code1                                                                                                                            numeric                                                                                                                          no                                            5 5     0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
lockflag                                                                                                                         nvarchar                                                                                                                         no                                            2             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
MobileNo                                                                                                                         nvarchar                                                                                                                         no                                          100             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
RadyToCash                                                                                                                       nvarchar                                                                                                                         no                                            2             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
NoOfHolidays                                                                                                                     numeric                                                                                                                          no                                            9 18    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
PASSWORD                                                                                                                         nvarchar                                                                                                                         no                                          100             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
Down_Load_YN                                                                                                                     nvarchar                                                                                                                         no                                            2             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
Block                                                                                                                            bit                                                                                                                              no                                            1             yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
BlockRemark                                                                                                                      nvarchar                                                                                                                         no                                          300             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
BlockDate                                                                                                                        datetime                                                                                                                         no                                            8             yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
ResetRemark                                                                                                                      nvarchar                                                                                                                         no                                          300             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
ResetDate                                                                                                                        datetime                                                                                                                         no                                            8             yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
ReceiptNoPerAc                                                                                                                   numeric                                                                                                                          no                                            9 18    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
ChangeBy                                                                                                                         nvarchar                                                                                                                         no                                          100             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
ChangeIP                                                                                                                         nvarchar                                                                                                                         no                                          100             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
EntryDate                                                                                                                        datetime                                                                                                                         no                                            8             no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
OpnBy                                                                                                                            nvarchar                                                                                                                         no                                          100             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
OpnIP                                                                                                                            nvarchar                                                                                                                         no                                          100             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
 
Identity                                                                                                                         Seed                                     Increment                                Not For Replication
-------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- ---------------------------------------- -------------------
ID                                                                                                                                                                      1                                        1                   0
 
RowGuidCol                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
No rowguidcol column defined.                                                                                                   
 
Data_located_on_filegroup                                                                                                       
--------------------------------------------------------------------------------------------------------------------------------
PRIMARY                                                                                                                         
 
index_name                                                                                                                       index_description                                                                                                                                                                                                  index_keys                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PK_agntmastLog                                                                                                                   clustered, unique, primary key located on PRIMARY                                                                                                                                                                  ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
 
constraint_type                                                                                                                                                                                                                                                  constraint_name                                                                                                                  delete_action update_action status_enabled status_for_replication constraint_keys                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------- ------------- -------------- ---------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DEFAULT on column BankID                                                                                                                                                                                                                                         DF__agntmastL__BankI__5165187F                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  ((1))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DEFAULT on column Block                                                                                                                                                                                                                                          DF__agntmastL__Block__571DF1D5                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  ((0))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DEFAULT on column brnc_code                                                                                                                                                                                                                                      DF__agntmastL__brnc___52593CB8                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  ((0))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DEFAULT on column Down_Load_YN                                                                                                                                                                                                                                   DF__agntmastL__Down___5629CD9C                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  (N'Y')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
DEFAULT on column EntryDate                                                                                                                                                                                                                                      DF__agntmastL__Entry__59063A47                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  (getdate())                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
DEFAULT on column NoOfHolidays                                                                                                                                                                                                                                   DF__agntmastL__NoOfH__5441852A                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  ((0))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DEFAULT on column PASSWORD                                                                                                                                                                                                                                       DF__agntmastL__PASSW__5535A963                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  ((123))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
DEFAULT on column RadyToCash                                                                                                                                                                                                                                     DF__agntmastL__RadyT__534D60F1                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  (N'Y')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
DEFAULT on column ReceiptNoPerAc                                                                                                                                                                                                                                 DF__agntmastL__Recei__5812160E                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  ((1))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
PRIMARY KEY (clustered)                                                                                                                                                                                                                                          PK_agntmastLog                                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
 
No foreign keys reference table 'agntmastLog', or you do not have permissions on referencing tables.
No views with schema binding reference table 'agntmastLog'.
